<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtvalor1"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtValor1"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:text="@string/txtvalor2"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtValor2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtValor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtValor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/edtValor1"
        app:layout_constraintTop_toBottomOf="@+id/edtValor1" />

    <Button
        android:id="@+id/btnSomar"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="268dp"
        android:text="@string/btnSomar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubtrair"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:text="@string/btnSubtrair"
        app:layout_constraintBottom_toTopOf="@+id/btnDividir"
        app:layout_constraintEnd_toEndOf="@+id/btnDividir" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginTop="31dp"
        android:text="@string/btnMultiplicar"
        app:layout_constraintStart_toStartOf="@+id/btnSomar"
        app:layout_constraintTop_toBottomOf="@+id/btnSomar" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="@string/btnDividir"
        app:layout_constraintBottom_toBottomOf="@+id/btnMultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMultiplicar"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>