<resources>
    <string name="app_name">AppParametros</string>
    <string name="nome1">Digite seu Nome</string>
    <string name="nome2">Nome:</string>
    <string name="telefone1">Digite seu Telefone</string>
    <string name="telefone2">Telefone:</string>
    <string name="email1">Digite seu e-mail</string>
    <string name="email2">E-mail:</string>
    <string name="endereco1">Digite seu Endereço</string>
    <string name="endereco2">Endereço:</string>
    <string name="botao1">Localizar</string>
    <string name="botao">Enviar</string>
    <string name="botao2">Email</string>
</resources>
