<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/txtMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTelaMulher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTelaM"
        app:layout_constraintStart_toStartOf="@+id/btnMenu"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

    <Button
        android:id="@+id/btnTelaHomem"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="@string/txtTelaH"
        app:layout_constraintStart_toStartOf="@+id/btnTelaMulher"
        app:layout_constraintTop_toBottomOf="@+id/btnTelaMulher" />
</android.support.constraint.ConstraintLayout>